{
  "name": "MC版本库-开源版",
  "short_name": "MC版本库-开源版",
  "description": "Minecraft for Android 版本库",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-192x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/ico"
    }
  ]
}